[Unit]
Description=3Proxy + HAProxy Proxy Stack Orchestrator
Documentation=https://github.com/your-org/proxy-stack
After=network-online.target
Wants=network-online.target
# Не зависим от haproxy.service — оркестратор сам управляет процессом HAProxy

[Service]
Type=forking

# Python из venv
ExecStartPre=/opt/proxy-stack/venv/bin/python3 /opt/proxy-stack/proxy_stack.py validate -c /opt/proxy-stack/config.yml
ExecStart=/opt/proxy-stack/venv/bin/python3 /opt/proxy-stack/proxy_stack.py start -c /opt/proxy-stack/config.yml
ExecStop=/opt/proxy-stack/venv/bin/python3 /opt/proxy-stack/proxy_stack.py stop -c /opt/proxy-stack/config.yml
ExecReload=/opt/proxy-stack/venv/bin/python3 /opt/proxy-stack/proxy_stack.py restart -c /opt/proxy-stack/config.yml
PIDFile=/var/run/proxy-stack/proxy-stack.pid

# Environment
EnvironmentFile=-/etc/proxy-stack.env
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/opt/proxy-stack/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Перезапуск при сбоях
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Безопасность — Hardening (Ubuntu systemd ≥ 245)
User=proxy
Group=proxy
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

# Разрешаем запись в рабочие директории
ReadWritePaths=/opt/proxy-stack /var/log/proxy-stack /var/run/proxy-stack

# Capabilities — разрешаем привязку к портам < 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Ресурсные лимиты
LimitNOFILE=65535
LimitNPROC=4096

# tmpfs для runtime PID-файлов (Ubuntu: /var/run → /run, tmpfs)
RuntimeDirectory=proxy-stack
RuntimeDirectoryMode=0750

# Логи через journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxy-stack

[Install]
WantedBy=multi-user.target
